# spring-security-jwt-learning

./: README.md  pom.xml
authorization-server/: pom.xml
first-spring-security-jwt/: pom.xml  readme.md
first-spring-security-jwt/src/main/resources/: application.yml  security.sql
first-spring-security-jwt/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
four-spring-security-oauth2/: pom.xml  readme.md
four-spring-security-oauth2/src/main/resources/: application.yml
four-spring-security-oauth2/src/main/resources/mapper/: UserMapper.xml
jwt-authorization-server/: pom.xml
jwt-authorization-server-persistence/: pom.xml
jwt-authorization-server-persistence/src/main/resources/: application.yml
jwt-resource-server/: pom.xml
jwt-resource-server/src/main/resources/: application.yml
oauth-authorization-server-custom-grant-page/: pom.xml  readme.md
oauth-authorization-server-custom-grant-page/src/main/java/com/security/: AuthorizationServerApplication.java
oauth-authorization-server-custom-grant-page/src/main/resources/: application.yml
oauth-authorization-server-custom-grant-page/src/main/resources/static/: grant.html
oauth-authorization-server-custom-grant-page/src/main/resources/static/html/: base-login.html  grant.html
oauth2-authorization-server-asymmetrical-keypair/: oauth2.sql  pom.xml  readme.md
oauth2-authorization-server-asymmetrical-keypair/src/main/resources/: application.yml  secret.jks
oauth2-authorization-server-asymmetrical-keypair/src/main/resources/mapper/: UserMapper.xml
oauth2-authorization-server-asymmetrical-keypair/src/main/resources/static/: base-login.html
oauth2-authorization-server-asymmetrical-keypair/src/main/resources/static/html/: base-login.html  grant.html  invalid-page.html  login-fail.html
oauth2-authorization-server-custom-controller-mysql/: oauth2.sql  pom.xml  readme.md
oauth2-authorization-server-custom-controller-mysql/src/main/resources/mapper/: ClientDetailMapper.xml
oauth2-authorization-server-custom-controller-mysql/src/main/resources/static/html/: login-fail.html
oauth2-authorization-server-custom-controller-mysql/src/test/java/com/security/: AuthorizationServerTest.java
oauth2-authorization-server-custom-grant-page/: pom.xml
oauth2-authorization-server-custom-grant-page/src/main/java/com/security/: AuthorizationServerApplication.java
oauth2-authorization-server-custom-grant-page/src/main/resources/static/html/: base-login.html  grant.html
oauth2-authorization-server-custom-grant-type/: oauth2.sql  pom.xml  readme.md
oauth2-authorization-server-custom-grant-type-by-controller/: pom.xml  readme.md
oauth2-authorization-server-custom-grant-type-by-controller/src/main/resources/: application.yml
oauth2-authorization-server-custom-grant-type-by-controller/src/main/resources/static/: base-login.html
oauth2-authorization-server-custom-grant-type-by-security/: pom.xml  readme.md
oauth2-authorization-server-custom-grant-type-by-security/src/main/resources/: application.yml
oauth2-authorization-server-custom-grant-type-by-security/src/main/resources/mapper/: RoleUserMapper.xml
oauth2-authorization-server-custom-grant-type/src/main/resources/mapper/: ClientDetailMapper.xml  UserMapper.xml
oauth2-authorization-server-session-cluster/: pom.xml  readme.md
oauth2-authorization-server-session-cluster/src/main/java/com/security/: AuthorizationServerApplication.java
oauth2-authorization-server-session-cluster/src/main/resources/: application.yml
oauth2-authorization-server-session-cluster/src/main/resources/static/html/: grant.html
oauth2-authorization-server-sms-service/: pom.xml  readme.md
oauth2-authorization-server-sms-service/src/main/resources/: application.yml
oauth2-jwt-authorization-server-exception/: pom.xml  readme.md
oauth2-jwt-authorization-server-exception/src/main/resources/: application.yml
oauth2-jwt-resource-server-exception/: pom.xml  readme.md
oauth2-jwt-resource-server-exception/src/main/resources/: application.yml
oauth2-resource-server-asymmetrical-keypair/: pom.xml
oauth2-resource-server-asymmetrical-keypair/src/main/resources/: application.yml  public.txt
oauth2-resource-server-custom-permission/: pom.xml  readme.md
oauth2-resource-server-custom-permission/src/main/resources/: application.yml
oauth2-sso-client1/: pom.xml  readme.md
oauth2-sso-client1/src/main/resources/: application.properties  application.yml
oauth2-sso-client1/src/main/resources/static/: index.html
oauth2-sso-client2/: pom.xml
oauth2-sso-client2/src/main/resources/: application.properties  application.yml
oauth2-sso-quartz/: pom.xml
resource-server/: pom.xml
second-spring-security-jwt/: pom.xml  readme.md
second-spring-security-jwt/src/main/resources/: application.yml
second-spring-security-jwt/src/main/resources/mapper/: RoleMapper.xml  RoleUserMapper.xml  UserMapper.xml
spring-oauth2-authorization-server-authorization-code/: pom.xml
spring-oauth2-authorization-server-authorization-code/src/main/resources/: application.yml
spring-oauth2-authorization-server-password/: pom.xml
spring-oauth2-authorization-server-password/src/main/resources/: application.yml
spring-oauth2-resource-server-authorization-code/: pom.xml
spring-oauth2-resource-server-authorization-code/src/main/resources/: application.yml
spring-oauth2-resource-server-password/: pom.xml
spring-oauth2-resource-server-password/src/main/resources/: application.yml
src/main/java/com/security/constant/: Messages.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
third-spring-security-jwt/: pom.xml  readme.md
third-spring-security-jwt/src/main/resources/: application.yml
third-spring-security-jwt/src/main/resources/mapper/: RoleUserMapper.xml  UserMapper.xml
(+411 files in other folders)
