# ????????????????
security.oauth2.client.client-id=client4
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=http://localhost:8001/author/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8001/author/oauth/token
# ?????????
security.oauth2.resource.jwt.key-uri = http://localhost:8001/author/oauth/token_key
security.oauth2.resource.user-info-uri=http://localhost:8002/api/hello

spring.main.allow-bean-definition-overriding=true

server.port=1112

#server.servlet.session.cookie.name=s1