
security.oauth2.client.client-id=client5
security.oauth2.client.client-secret=123456
security.oauth2.client.user-authorization-uri=http://localhost:8001/author/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:8001/author/oauth/token

security.oauth2.resource.jwt.key-uri = http://localhost:8001/author/oauth/token_key
security.oauth2.resource.user-info-uri=http://localhost:8002/api/hello
# jwt密钥不能含中文，否则会导致sso客户端一直重定向
security.oauth2.resource.jwt.key-value=test-secret

spring.main.allow-bean-definition-overriding=true

server.port=1113

spring.main.allow-circular-references= true
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

#server.servlet.session.cookie.name=s1