<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>

<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    .form-container {
        margin: auto;
        width: 300px;
        height: 250px;
        text-align: center;
        box-shadow: 1px 1px 10px #888888;
        padding: 15px;

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }


    input {
        box-sizing: border-box;
        display: block;
        width: 100%;
        margin-top: 10px;
        border-radius: 4px;
        border: 1px #CCC solid;
        padding: 10px 0 10px 16px;
        background: rgba(0, 0, 0, 0);
    }

    input:focus-visible {
        outline: 0;
    }

    .tip {
        display: inline-block;
        font-size: 14px;
        color: crimson;
        padding-top: 10px
    }


    .btn {
        width: 100%;
        height: 35px;
        line-height: 35px;
        cursor: pointer;
        margin-top: 20px;
        border-radius: 3px;
        background-color: #E9686B;
        color: white;
        border: none;
        font-size: 15px;
    }

</style>
<body>
<div class="form-container">
    <form class="form-signin" method="post" action="/author/login">
        <h2 class="form-sign-heading">用户登录</h2>

        <input type="text" id="username" name="username" class="form-control" placeholder="用户名" required autofocus clearable>

        <div>
            <input type="password" id="password" name="password" class="form-control" placeholder="密码" required>
            <span class="tip" th:text="${message}"></span>
        </div>

        <button class="btn btn-lg btn-primary btn-block" type="submit">登 &nbsp;&nbsp; 录</button>
    </form>
</div>
</body>
</html>
