<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>授权</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f6f8fa;
    }

    p {
        margin: 0;
    }

    #submit-consent {
        width: 45%;
        float: right;
        height: 40px;
        font-size: 18px;
        border-color: #cccccc;
        margin-right: 3%;
    }

    #cancel-consent {
        width: 45%;
        height: 40px;
        font-size: 18px;
        color: black;
        background-color: #cccccc;
        border-color: #cccccc;
        float: left;
        margin-left: 3%;
    }

    .form-check-input {
        display: inline-block;
        width: 14px;
        height: 14px;
    }

    .form-check-label {
        line-height: 1.5;
    }
</style>
<body style="margin: 0px">
<div style="width: 500px;max-height: 600px;margin: 50px auto">
    <h5 style="text-align: center"><b th:text="${clientId}"></b>希望获得以下许可：</h5>
    <div style="width: 100%;box-sizing:border-box;padding:10px 20px;border: #cccccc 1px solid;border-radius: 10px">
        <form name="consent_form" method="post" action="/author/oauth/authorize">
            <input type="hidden" name="user_oauth_approval" value="true">
            <input type="hidden" name="client_id" th:value="${clientId}">
            <input type="hidden" name="state" th:value="${state}">

            <div th:each="item: ${scopes}" class="form-group form-check py-1" style="margin-left: 5%">
                <input class="form-check-input"
                       type="checkbox"
                       th:name="'scope.'+${item.scope}"
                       th:value="${item.value}"
                       th:id="${item.scope}"
                       th:checked="${item.value}">
                <label class="form-check-label font-weight-bold" th:for="${item.scope}"
                       th:text="${item.scope}=='profile'?(${item.description}+'('+${principalName}+')'):${item.description}"></label>
            </div>
            <hr style="width: 90%">
            <p style="margin-left: 5%"><b th:text="${clientId}"></b>尚未安装在您有权访问的任何账户上。</p>
            <hr style="width: 90%">
            <div class="form-group pt-3" style="width: 100%;height: 80px;">
                <button class="btn btn-primary btn-lg" type="submit" id="submit-consent">
                    授权同意
                </button>
                <button class="btn btn-primary btn-lg" type="button" id="cancel-consent" onclick="cancelConsent();">
                    取消
                </button>
            </div>
            <div style="margin-top: 5px;width: 100%;height: 50px">
                <p style="text-align: center;font-size: 14px">授权将重定向到</p>
                <p style="text-align: center;font-size: 14px"><b th:text="${redirectUri}"></b></p>
            </div>
        </form>
    </div>
</div>
</body>
<script>
    function cancelConsent() {
        document.consent_form.reset();
        var scopes = document.getElementsByClassName("form-check-input");
        for (var i=0; i<scopes.length; i++) {
            scopes[i].value = false
            // scopes[i].checked = false
        }
        document.consent_form.submit();
    }
</script>
</html>
